[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests


markers =
    face_detect: Tests designed to verify the proper operation of face_detect.py
    smoke: Quick tests covering only the most critical functionality
    negative: Tests where failure is the expected result
    slow: Thorough, time consuming tests
    test: for testing/debugging purposes only
